.logo-primary {
	.hide-text;
	display: block;
	margin: 0 auto;
	background-image: url('../img/logo.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 0 0;
	
	@media @tablet-max {
		width: 180px;
		height: 11px;
	}

	@media @laptop-min {
		height: 18px;
		width: 310px;
	}
}