DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='#AI96TvN[RAs4^}@DqEfvynIM6V-}fSZMs{<}D0Ihde=`4kf5imzwn0h;b`y#[Pc'
SECURE_AUTH_KEY='$5@N,|P;^{dCHlei0E#$jD53xAq:p=LXnse>ph>i:d@H==mKaoSwn(TC>U#;fdIQ'
LOGGED_IN_KEY='c%wS,8mj|<-yR:5H5,0(Y,Cw;.Wa#m3_7@A>9ME=:@b,DXLj(g{*|fWab9E.vzj+'
NONCE_KEY='k1r#/Pm*E20{4!Eqthm1LR;:N]eyYN)E@1jfGkX$?R.(rgga&H;iJSc^w./:WZ*4'
AUTH_SALT='Brf!{^YMijwj,+7wEmv2G]P`AYJ`52de%giaC?Nw[DSvgDg6^nj_OIiY>6aj`@te'
SECURE_AUTH_SALT='m(.VKs/0rb6QvCVW_3sre5psIe;i.y^Vv:IL1b$:y_#]HzfmpzpDo.DFtZduW$*J'
LOGGED_IN_SALT='!tb0fC$PtL2}hLqK2^4pUW#$SJ.6`h2-fAmzPN56kD>WW_6RIdL+LUdG]iWHGaI$'
NONCE_SALT='p?N&-4$)5A0h,*aP<fzJ/$&l+qU}=T:D<UF_4QV-bj/i8nDDj_ouycoVG32gmn5V'
ACF_PRO_KEY='b3JkZXJfaWQ9NjQ2MjR8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTA5LTIxIDAwOjE4OjQ3'