.menu-primary-toggle {
	background-image: url('../img/icon/menu.svg');
	background-position: center center;
	background-size: 20px auto;
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	background-color: @color-shade-white;
	border-radius: 50%;
	border: 0;
	position: absolute;
	right: 0;
	top: 15px;
	outline: 0;
} 