// Center vertically and horizontally
// --------------------------------
.valign {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}

.valign-cell {
    display: table-cell;
    vertical-align: middle;
}


// Make element unselectable
// --------------------------------
.unselectable {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}


// Clearfix
// --------------------------------
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}


// Display classes
// --------------------------------
.hide-text {
    text-indent: -9999px;
    display: block;
    overflow: hidden;
}

.visually-hidden {
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    overflow: hidden !important;
    display: block !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
}


// Structural classes
// --------------------------------
.horizontal-parent{
    font-size: 0;
}

.horizontal(@alignment: middle) {
    display: inline-block;
    vertical-align: @alignment;
    font-size: 1rem;
}

.vcenter {
    .horizontal-parent;
    
    .col {
        .horizontal;
        float: none;
    }
}


// Grid
// --------------------------------
.pull-left-lg {
    @media(min-width: @screen-lg-min){
        float: left;
    }
}

.pull-right-md {
    @media(min-width: @screen-md-min){
        float: right;
    }
}

.pull-right-lg {
    @media(min-width: @screen-lg-min){
        float: right;
    }
}

.full-width-row {
    overflow-x: hidden;

    [class*="col-"]{
        margin-left: -15px;
        margin-right: -15px;
    }
}

.full-width-row-xs {
    @media(max-width: @screen-xs-max){
        overflow-x: hidden;
    }

    [class*="col-"]{
        @media(max-width: @screen-xs-max){
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

.row-inline {
    font-size: 0;
    letter-spacing: 0;

    [class*="col-"]{
        font-size: 1rem;
        display: inline-block;
        vertical-align: top;
        float: none;
        text-align: left;
    }
}

.row-centered {
    .row-inline;
    text-align: center;
}

.row-no-gutter {
    & > [class*='col-'] {
        padding-right:0;
        padding-left:0;
    }
}

.row-samesize {
    @media(min-width: @screen-md-min){
        display: table;
    }

    [class*="col-"]{
        @media(min-width: @screen-md-min){
            display: table-cell;
            vertical-align: top;
            float: none;
            position: relative;
        }
    }

    .samesize-container {
        @media(min-width: @screen-md-min){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.container.has-sidebar {
    & > .row {
        @media(max-width: @screen-sm-max){
            display: flex;
            flex-wrap: wrap;
        }

        & > .column {
            @media(max-width: @screen-sm-max){
                float: none;
            }

            &.sidebar{
                @media(max-width: @screen-sm-max){
                    order: 99;
                }
            }
        }
    }
}

.no-gutter {
    @media(max-width: @screen-sm-max){
        margin: 0;
    }

    [class*="col-"]{
        padding: 0;
    }
}

.page-section {
    position: relative;

    @media @tablet-max {
        margin-top: 40px;
        // height: ~"calc(100vh - 40px)";
    }
    
    @media @laptop-min {
        height: ~"calc(100vh - 160px)";
        padding: 0 80px;
    }
}