#fp-nav {
	bottom: 80px !important;
	top: auto !important;
	margin: 0 !important;
	left: 33px !important;

	@media @tablet-max {
		bottom: ~"calc(50% - 95px)" !important;
		left: 20px !important;
		display: none;
	}

	.fp-tooltip {
		display: none !important;
	}
	
	ul li {
		margin: 30px auto 0 !important;
	}

	ul li a {
		span {
			width: 12px !important;
			height: 12px !important;
			margin: -6px 0 0 -6px !important;
			background-color: #EFECE7 !important;
		}

		&.active {
			span {
				background-color: #E4DAD0 !important;
			}
		}
	}
}

.fp-section,
.fp-tableCell {
	@media @tablet-max {
		height: auto !important;
	}
}