@font-path: "../fonts/";

@font-face {
	font-family: 'icomoon';
	src:  url('@{font-path}icomoon/icomoon.eot?3ger3k');
	src:  url('@{font-path}icomoon/icomoon.eot?3ger3k#iefix') format('embedded-opentype'),
	url('@{font-path}icomoon/icomoon.ttf?3ger3k') format('truetype'),
	url('@{font-path}icomoon/icomoon.woff?3ger3k') format('woff'),
	url('@{font-path}icomoon/icomoon.svg?3ger3k#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}