.wpcf7{
	br,
	.wpcf7-response-output,
	.wpcf7-not-valid-tip {
		display: none !important;
	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="number"],
	textarea {
		border: 0;
		background-color: @color-shade-white;
		width: 100%;
		font-size: 14px;
		padding: 10px;
	}

	textarea {
		@media @laptop-max {
			height: 100px;
		}
	}

	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="number"] {
		line-height: 30px;
		height: 30px;
	}

	label {
		font-family: @type-font-secondary;
		text-transform: uppercase;
		margin: 0;
		line-height: 1;
		letter-spacing: 0.2em;
		font-weight: 300;
		font-size: 10px;
		
		@media @desktop-min {
			font-size: 13px;
		}
	}

	input[type="submit"]{
		border: 0;
		width: 100%;
		padding: 15px;
		font-size: 13px;
	}

	.form-group {
		@media @laptop-max {
			margin-bottom: 10px;
		}

		@media @desktop-min {
			margin-bottom: 15px;
		}

		&.has-error {
			input[type="text"],
			input[type="email"],
			input[type="tel"],
			input[type="number"],
			textarea {
				border: 1px solid @brand-danger;

				&::placeholder {
					color: @brand-danger;
				}
			}
		}
	}
}