.common-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background-color: @color-shade-white;

	@media @tablet-max {
		display: none;
	}

	&__scroll,
	&__intro {
		float: left;
	}

	&__copy,
	&__icon {
		float: right;
	}

	&__scroll,
	&__icon {
		width: 80px;
		height: 80px;
	}

	&__scroll {
		.icon-mouse {
			color: @color-shade-black;
			font-size: 21px;
			display: block;
		}
	}

	&__intro,
	&__copy {
		position: relative;

		&:before {
			content: "";
			display: block;
			height: 20px;
			width: 1px;
			background-color: @color-brand-4;
			position: absolute;
			top: ~"calc(50% - 10px)";
		}

		p {
			margin: 0;
			height: 80px;
			line-height: 80px;
		}
	}

	&__intro {
		padding-left: 30px;

		&:before {
			left: 0;
		}
	}

	&__copy {
		padding-right: 30px;

		&:before {
			right: 0;
		}
	}

	&__icon {
		svg {
			width: 32px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
	}
}