.product-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @color-shade-white;
	z-index: 150;
	opacity: 0;
	visibility: hidden;
	transition: all @speed-f @effect-n;

	.page-section {
		@media @tablet-max {
			height: ~"calc(25vh - 0px)";
			margin-top: 75px;
		}
		
		@media @laptop-min {
			margin-top: 80px;
		}
	}

	&.active {
		opacity: 1;
		visibility: visible;
		overflow: auto;
	}

	.row {
		height: 100%;
		margin: 0;

		[class*="col-"]{
			height: 100%;
		}
	}

	&__container {
		background-color: @color-brand-1;
		height: 100%;
		margin-left: 12px;
		margin-right: 13px;
	}

	&__image {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__content,
	&__header {
		text-align: left;
		font-weight: 300;
	}

	&__header {
		@media @laptop-min {
			padding: 0 100px;
			margin-bottom: 30px;
		}

		@media @tablet-max {
			margin-bottom: 20px;
			padding: 30px 30px 0;
		}

		h2 {
			line-height: 1;
			margin: 0; 
			font-weight: 300;
			
			@media @tablet-max {
				font-size: 24px;
			}
			
			@media @laptop-min {
				font-size: 36px;
			}
		}
	}

	&__content {
		@media @laptop-min {
			padding: 0 100px;
		}

		@media @tablet-max {
			padding: 0 30px 0;
		}

		p {
			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__meta {
		margin-top: 30px;

		.list {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		.item {
			.clearfix;
			font-size: 12px;
			color: @color-shade-black;
			font-weight: @type-weight-bold;
			padding: 20px 0;
			border-bottom: 1px solid @color-brand-4;
			
			&:first-child {
				border-top: 1px solid @color-brand-4;
			}
		}

		.title {
			float: left;
		}

		.content {
			float: right;
		}
	}

	&__actions {
		margin-top: 40px;

		@media @tablet-max {
			display: none;
		}

		.button {
			padding: 20px 40px;
			font-size: 10px;
		}
	}

	&__close {
		height: 45px;
		width: 45px;
		border-radius: 50%;
		background-color: @color-shade-black;
		position: absolute;
		
		z-index: 100;
		cursor: pointer;

		@media @tablet-max {
			top: 15px;
			right: 15px;
		}

		@media @laptop-min {
			top: 80px - (45px / 2);
			right: 93px - (45px / 2);
		}

		&:before,
		&:after {
			content: "";
			display: block;
			height: 20px;
			width: 1px;
			background-color: @color-shade-white;
			position: absolute;
			top: ~"calc(50% - 10px)";
			left: 50%;
		}

		&:before {
			transform: rotate(45deg);
		}

		&:after {
			transform: rotate(-45deg);
		}
	}
}